{
  "ConnectionStrings": {
    "DataBaseConect": "Data Source=CARLOSVANEGAS\\SQLEXPRESS01;Initial Catalog=contabilidad_general; User ID=admin;Password=1234567890"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
